<html>
    <header>
        <!-- Static navbar -->
        <nav class="s navbar navbar-default navbar-fixed-top">
          <div id="nav" class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand page-scroll" href="#home">RITUSHREE DUTTA</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a class="page-scroll" href="#home">Home</a></li>
                <li><a class="page-scroll" href="#about">About</a></li>
                <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
                <li><a class="page-scroll" href="#contact">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>
      </header>
  
      <div id="home" class="container">
         <div id="front" class="row">
              <div class="col-sm-12">
                  <h1 class="redressed">Ritushree Dutta</h1>
                  <p class="redressed">
                  <a class="btn btn-default hvr-bounce-to-right" href="https://github.com/rits1309" target="_blank" role="button">
                      <i class="fa fa-github"></i> Github</a>
                  <a class="btn btn-default hvr-bounce-to-right" href="https://www.linkedin.com/in/ritushree-dutta-9b5a771bb/" target="_blank" role="button">
                      <i class="fa fa-linkedin"></i> LinkedIn</a>
                    
              </div>
          </div>
      </div>
  
      <div id="about" class="container">
        <div class="row">
          <div class="col-sm-12 about">
            <h1>About Me</h1>
            <img src="image.png" class="img-responsive" alt="Raqib">
            <h2>Hi,</h2>
            <p></p>
            <p><b>Competences</b></p> 
            <p>Languanges: Pyhton, Java,  HTML5</p>
            <p>Cloud Provider: AWS</p>
            <p>Databases: MySQL</p>
            <p>UI Stack: CSS</p>
            <p>Version Control System: Git</p>
            <p></p>
          </div>
        </div>
        
      </div>
  
      <div id="portfolio" class="container">
        <h2>Portfolio</h2>
        <p>Here are some of my works...</p>
        
        <div class="row">
          <div class="col-md-6 portfolio">
            
          </div>
          <div class="col-md-6 portfolio">
            <figure>
              <a href=""></a>
            </figure>
           
          </div>
        </div>
  
              
  
      </div>
  
      <div id="contact" class="container">
        <div class="row">
          <div class="col-sm-12">
          <h2>Looking For My Help?</h2>
          <h4>Here I am...</h4>
          <ul class="list-unstyled">
            <li>+91-6290840963</li>
            <li>ritu.dutta1309@gmail.com</li>
          </ul>
          </div>
        </div>
        
      </div>
    <style>
        body {
	font-family: 'Federo', sans-serif;
	overflow-x: hidden;
}

/*
	header
*/

.navbar {
  border: none;
}
.navbar-brand {
    padding: 15px 15px;
    font-size: 33px;
}
.navbar-default {
    background-color: #EEE;
    margin: 0;
}
.navbar-default .navbar-brand {
    color: #555;
}
 .navbar-default .navbar-nav>li>a:focus, 
  .navbar-default .navbar-nav>li>a:hover {
    color: #254117;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}
.navbar-default .navbar-brand:focus, 
	.navbar-default .navbar-brand:hover {
    	color: #254117;
    	transition: all 0.3s ease-in-out;
    	-webkit-transition: all 0.3s ease-in-out;
}
.navbar-default .navbar-nav>.active>a,
 .navbar-default .navbar-nav>.active>a:focus,
  .navbar-default .navbar-nav>.active>a:hover{
  	color: #254117;
    background: none;
  }
.navbar-nav {
  font-size: 18px;
  padding-right: 0px;
}

/*
       home
*/
.btn{
	border: 2.5px solid transparent;
	border-radius: 0px;
	padding: 7px 15px;
	margin: 3px;
}
.btn-default{
	background-color: transparent;
	color: white;
	border-color: white;
}
#front {
  background: rgba(0, 0, 0, 0.5);
  min-height: 100vh;
  padding-top: 15vh;
}
#front h1 {
	font-size: 29.7px;
	display:inline-block;
    -webkit-transform:scale(1.9,1.7); /* Safari and Chrome */
    -moz-transform:scale(1.9,1.7); /* Firefox */
    -ms-transform:scale(1.9,1.7); /* IE 9 */
    -o-transform:scale(1.9,1.7); /* Opera */
    transform:scale(1.9,1.7); /* W3C */
	line-height: 1.7;
}
#front p {
	font-size: 21.19px;
	margin-bottom: 21px;
}
@import url(https://fonts.googleapis.com/css?family=Federo|Redressed);
#front span {
	font-size: 60.1px;
}
#home { 
	background: url(image.png) center center;
	background-attachment: fixed, scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 100vh;
	width: 100%;
	text-align: center;
	color: white;
}
.redressed {
	font-family: 'Redressed', cursive;
}
/*
       About
*/
#about {
	text-align: center;
	min-height: 100vh;
	width: 100%;
	background: #FAFAFA;
}
.about {
	padding: 0% 15%;
}
.about p, .about h2 {
	font-family: 'Lato', sans-serif;
}
.about h1 {
	margin: 5%;
}
.about p {
	font-size: 19.9px;
}
.about img {
	border-radius: 55px 5px 55px 25px;
	display: inline-block;
	height: 33vh;
}
/*
       Portfolio
*/
#portfolio {
	text-align: center;
	width: 100%;
	height: 100%;
	background: #DFF0D8;
}
.portfolio figure{
	overflow: hidden;
	padding: 5% 13%;
	box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
	transition: box-shadow .3s ease-in-out;

}
.portfolio figure a img {
  height: 315px;
  width: 535px;
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.portfolio figure a:hover img {
	-webkit-transform: scale(1.4);
	transform: scale(1.4);
}
.portfolio figure:hover {
	box-shadow: 10px 10px 5px #000;
	
}
#portfolio p {
	font-size: 17px;
}
/*
       Contact
*/
#contact {
	text-align: center;
	min-height: 100vh;
	padding: 21vh 0%;
	width: 100%;
	background: #FAFAFA;
}
#contact .btn-default {
    background-color: #eee;
    color: #333;
    border-color: #333;
}
#contact p, #contact ul li {
	font-size: 15px;
}

@media (min-width: 768px) {
	.about {
		padding: 0% 25%;
	}
	#front {
  		padding: 21vh 21vh 0vh 10vh;
	}
	#nav {
		padding: 0px 55px;
	}
	.navbar-default {
    	padding: 5px;
	}
	.navbar-nav {
  		float: right;
	}
}

/*
******hover style
*/
.hvr-bounce-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
  	color: #333;
    border-color: white;
    background-color: transparent;
}
.hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
    </style>
</html>